REACT_APP_apiKey = AIzaSyCRart4XGA0fCVwjs3dDVRyI-WOy7PbHgk
REACT_APP_authDomain = watch-pro-7df4f.firebaseapp.com
REACT_APP_projectId = watch-pro-7df4f
REACT_APP_storageBucket = watch-pro-7df4f.appspot.com 
REACT_APP_messagingSenderId = 498448942348 
REACT_APP_appId = 1:498448942348:web:af918abdfa8ce9510a7529 
REACT_APP_imgBB = cf6a9df180567a7d22ec23c602699162